# dl-report-angularJs

./: Database Startup.txt  DreamLogisticsSqlSPA.sln
DreamLogisticsSqlSPA/: DreamLogisticsSqlSPA.csproj  Program.cs  Startup.cs  bundleconfig.json
DreamLogisticsSqlSPA/API/: LoginController.cs  QueryController.cs  SearchController.cs
DreamLogisticsSqlSPA/Authentication/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
DreamLogisticsSqlSPA/ControllerLogic/: AppSettings.cs  QueryControllerLogic.cs  SearchControllerLogic.cs  UserServiceLogic.cs
DreamLogisticsSqlSPA/Controllers/: HomeController.cs
DreamLogisticsSqlSPA/Models/: ErrorViewModel.cs
DreamLogisticsSqlSPA/Views/: _ViewImports.cshtml
DreamLogisticsSqlSPA/Views/Home/: Index.cshtml  Privacy.cshtml
DreamLogisticsSqlSPA/Views/Shared/: _Layout.cshtml
DreamLogisticsSqlSPA/wwwroot/: .htaccess
DreamLogisticsSqlSPA/wwwroot/app/: app.module.js
DreamLogisticsSqlSPA/wwwroot/app/Interceptors/: tokenBearer.js
DreamLogisticsSqlSPA/wwwroot/app/controllers/: LayOutController.js  createAndEditQueryController.js  createQueryController.js  deleteQueryController.js  editQueryController.js  loginController.js  queryDetailsController.js  queryListController.js  searchController.js
DreamLogisticsSqlSPA/wwwroot/app/partials/: createAndEditQuery.html  createQuery.html  deleteQuery.html  editQuery.html  login.html  queryDetails.html  queryList.html  search.html
DreamLogisticsSqlSPA/wwwroot/app/services/: dataService.js  utilities.js
DreamLogisticsSqlSPA/wwwroot/css/: create.css  createAndEdit.css  login.css  modalbox.css  queryList.css  search.css  site.css
DreamLogisticsSqlSPA/wwwroot/js/: app.js  app.min.js  site.js  test.js
Repository/: Repository.csproj
Repository/Database/: IQueryRequestDb.cs  ISqlListDb.cs  IUserDb.cs  QueryRequestDb.cs  SqlListDb.cs  UserDb.cs
Repository/Database/Query and QueryParam/: Delete.cs  Insert.cs  SelectQuery.cs  SelectQueryParam.cs  Update.cs
Repository/Database/Query and QueryParam/Interfaces/: IDelete.cs  IInsert.cs  ISelectQuery.cs  ISelectQueryParam.cs  IUpdate.cs
Repository/Models/: AppSettings.cs  AuthenticateModel.cs  Query.cs  QueryParam.cs  SearchModel.cs  SqlTable.cs  User.cs
Repository/Repositories/: IQueryRequestRepository.cs  ISqlListRepository.cs  IUserRepository.cs  QueryRequestRepository.cs  SqlListRepository.cs  UserRepository.cs
Repository/Repositories/Query and QueryParam/: IQueryRepository.cs  QueryRepository.cs
Repository/ViewModels/: CreateViewModel.cs  QueryAndQueryParamsViewModel.cs  SearchParameters.cs  SearchViewModel.cs  SqlResultViewModel.cs
